{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebApiDatabase": "Data Source=DESKTOP-95NPKC4; Initial Catalog=Test; Integrated Security=true",
    "DefaultConnection": "Data Source=DESKTOP-95NPKC4;Initial Catalog=Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(DESKTOP-95NPKC4)\\MSSQLLocalDB;Database=Test;Trusted_Connection=true;MultipleActiveResultSets=true"
  //}
}
//{
//  "ConnectionStrings": {
//    "BloggingDatabase": "Server=(DESKTOP-95NPKC4)\\mssqllocaldb;Database=Test.ConsoleApp.NewDb;Trusted_Connection=True;"
//  },
//}

